# Installation Steps
1. There will be two folders client and server. Navigate to each folder and please do npm install.
2. Open terminal from Visual studio code or any command prompt, navigate to server folder, type npm install and node server.js so that server runs on 9000 port
3. Open terminal from Visual studio code or any command prompt, navigate to client folder, type npm install and npm start so that client runs on 0300 port


# Airnow FE Tech Test

## Submission Guideline
Please fork this repository. when you have finished your work please provide a link to your own repository. You are also welcome to host this on Github if you don't have a Bitbucket account. 
## Task	
We would like you to demonstrate, using a technology of your choice, how to fetch and manipulate data in a json format and then present that to a user.

Given the two datasets in this repository, create a Javascript project that creates a component similar to the wire frame provided.

This task should take you somewhere from a few hours to a day. Please don’t take any more time than this, we are more interested in your approach than completing the task.  

Please look at the mockup provided and decide how best to approach this problem.

## Acceptance Criteria
Some basic acceptance criteria is as below:

1. Given I load the component I am presented with a list of installed SDK’s.
2. Given the component is loaded, and ‘Installed’ is selected, when I click the “uninstalled” button, the application will render the list of uninstalled SDK’s.
3. Given the component is loaded, and ‘Uninstalled’ is selected, when I click the “installed” button, the application will render the list of installed SDK’s.
4. Given the list is rendered I would like to see the SDK’s grouped into their categories.
5. Given the component is loaded I would like to see the last seen date for each SDK in a human readable format.
6. Given the component is loaded I would like to see the latest updated date in the format provided in the wire frame.
7. Given the component is loaded I would like to see the total count of SDK’s.

## Outcomes
Some things we would like to see:

- Frequent commits.
- Some testing implementation.
- A choice of application state (context, redux etc)
- Some UI decisions being made, a UI wire frame has been provided but feel free to add your own framework or styles.

It’s up to you what technology you want to use to achieve this. Our current stack is using React and GraphQL but we are more interested in your approach to solving the task given to you. 